LIGHTS
	LIGHT -50 -30 -30 1.2
	LIGHT 0 0 -20 1.8
	LIGHT 20 10 10 1.7
CAMERA
	LOOKFROM 0 0 0
	LOOKAT 0 0 -1
	VIEWUP 1 0 0
	DIMENSIONS 1024 768
	FOV 90
	SUPERSAMPLING 5
	RECURSION_DEPTH 4
OBJECTS
	SPHERE
		COLOR 0.3 0.8 0.7
		SPECULAR_REFLECTION_EXPONENT 20
		SPECULAR_REFLECTION_COEFF 1
		DIFFUSE_REFLECTION_COEFF 0.1
		REFLECTION_COEFF 0.5
		REFRACTION_COEFF 0.0
		REFRACTIVE_INDEX 0.0
		ORIGIN -3 0 -16
		RADIUS 3
	CONE
		COLOR 1 0 0.2
		SPECULAR_REFLECTION_EXPONENT 20
		SPECULAR_REFLECTION_COEFF 0.3
		DIFFUSE_REFLECTION_COEFF 1
		REFLECTION_COEFF 0.5
		REFRACTION_COEFF 0.0
		REFRACTIVE_INDEX 0.0
		CENTER -10 2 -15
		UPVECTOR 2 2 1
		ALPHA 0.20
		HEIGHT 6

CUT