LIGHTS
	LIGHT -3 10 -16 1.2
	LIGHT -5 0 5 5.1
	LIGHT -10 10 0 6.2
CAMERA
	LOOKFROM 10 1.75 1 
	LOOKAT 10 0.75 0
	VIEWUP 0 1 0
	DIMENSIONS 1024 768
	FOV 90
	SUPERSAMPLING 1
	RECURSION_DEPTH 2
OBJECT
	SPHERE
		COLOR 0.3 0.8 0.9
		SPECULAR_REFLECTION_EXPONENT 200
		SPECULAR_REFLECTION_COEFF 0.6
		DIFFUSE_REFLECTION_COEFF 1
		REFLECTION_COEFF 0.5
		REFRACTION_COEFF 0.0
		REFRACTIVE_INDEX 0.0
		ORIGIN 10 0.75 0
		RADIUS 1.0
OBJECT
	SPHERE
		COLOR 0.3 0.8 0.1
		SPECULAR_REFLECTION_EXPONENT 200
		SPECULAR_REFLECTION_COEFF 0.6
		DIFFUSE_REFLECTION_COEFF 1
		REFLECTION_COEFF 0.5
		REFRACTION_COEFF 0.0
		REFRACTIVE_INDEX 0.0
		ORIGIN 13 0.75 0
		RADIUS 1.0
OBJECT
	SPHERE
		COLOR 0.3 0.2 0.9
		SPECULAR_REFLECTION_EXPONENT 2000
		SPECULAR_REFLECTION_COEFF 0.6
		DIFFUSE_REFLECTION_COEFF 0.0
		REFLECTION_COEFF 0.6
		REFRACTION_COEFF 0.0
		REFRACTIVE_INDEX 0.0
		ORIGIN 7 0.75 0
		RADIUS 1.0
OBJECT
	SPHERE
		COLOR 0.5 0.8 0.9
		SPECULAR_REFLECTION_EXPONENT 200
		SPECULAR_REFLECTION_COEFF 0.6
		DIFFUSE_REFLECTION_COEFF 1
		REFLECTION_COEFF 0.5
		REFRACTION_COEFF 0.0
		REFRACTIVE_INDEX 0.0
		ORIGIN 10 1.75 3
		RADIUS 1.0
CUT