LIGHTS
	LIGHT -10 -20 -30 3.0
CAMERA
	LOOKFROM 0 0 5
	LOOKAT 0 0 4
	VIEWUP 1 0 0
	DIMENSIONS 1024 768
	FOV 90
	SUPERSAMPLING 2
	RECURSION_DEPTH 5
OBJECT
	BOX
		COLOR 0.2 0.2 0.5
		SPECULAR_REFLECTION_EXPONENT 200
		SPECULAR_REFLECTION_COEFF 0.3
		DIFFUSE_REFLECTION_COEFF 1
		REFLECTION_COEFF 0.1
		REFRACTION_COEFF 0.0
		REFRACTIVE_INDEX 0.0
		TRANSLATE 1.0 1.0 1.0
		SCALE 1.0 1.0 1.0
OBJECT
	SPHERE
		COLOR 0.9 0.2 0.0
		SPECULAR_REFLECTION_EXPONENT 5
		SPECULAR_REFLECTION_COEFF 0.1
		DIFFUSE_REFLECTION_COEFF 1.0
		REFLECTION_COEFF 0.2
		REFRACTION_COEFF 0.0
		REFRACTIVE_INDEX 0.0
		ORIGIN 0 0 -20
		RADIUS 5.0
CUT