LIGHTS
	LIGHT -3 10 -16 1.2
	LIGHT -5 0 5 5.1
	LIGHT -10 10 0 6.2
CAMERA
	LOOKFROM 0 0 0 
	LOOKAT -3 0 -16
	VIEWUP 1 0 0
	DIMENSIONS 1024 768
	FOV 120
	SUPERSAMPLING 2
	RECURSION_DEPTH 5
OBJECT
	SPHERE
		COLOR 0.3 0.8 0.9
		SPECULAR_REFLECTION_EXPONENT 200
		SPECULAR_REFLECTION_COEFF 0.6
		DIFFUSE_REFLECTION_COEFF 1
		REFLECTION_COEFF 0.1
		REFRACTION_COEFF 0.0
		REFRACTIVE_INDEX 0.0
		ORIGIN -4 -8 -10
		RADIUS 2.0

OBJECT
	SPHERE
		COLOR 0.5 0.9 0.2
		SPECULAR_REFLECTION_EXPONENT 100
		SPECULAR_REFLECTION_COEFF 0.5
		DIFFUSE_REFLECTION_COEFF 3
		REFLECTION_COEFF 0.1
		REFRACTION_COEFF 0.0
		REFRACTIVE_INDEX 0.0
		ORIGIN -3 5 -16
		RADIUS 3.0
OBJECT
	PLANE
		COLOR 1.0 1.0 1.0
		SPECULAR_REFLECTION_EXPONENT 20
		SPECULAR_REFLECTION_COEFF 0.1
		DIFFUSE_REFLECTION_COEFF 10
		REFLECTION_COEFF 0.01
		REFRACTION_COEFF 0.0
		REFRACTIVE_INDEX 0.0
		POINT1 1 -25 2
		POINT2 12 -25 3
		POINT3 4 -25 9
OBJECT
	CONE
		COLOR 0.3 0.15 45
		SPECULAR_REFLECTION_EXPONENT 20
		SPECULAR_REFLECTION_COEFF 0.2
		DIFFUSE_REFLECTION_COEFF 0.9
		REFLECTION_COEFF 0.0
		REFRACTION_COEFF 0.0
		REFRACTIVE_INDEX 0.0
		CENTER -18 2 -15
		UPVECTOR 2 2 -2
		ALPHA 0.30
		HEIGHT 20
OBJECT
	SPHERE
		COLOR 0.5 0.2 0.35 
		SPECULAR_REFLECTION_EXPONENT 50
		SPECULAR_REFLECTION_COEFF 0.4
		DIFFUSE_REFLECTION_COEFF 0.8
		REFLECTION_COEFF 0.2
		REFRACTION_COEFF 0.0
		REFRACTIVE_INDEX 0.0
		ORIGIN -2 5 -8
		RADIUS 2
OBJECT
	SPHERE
		COLOR 0.8 0.5 0.5
		SPECULAR_REFLECTION_EXPONENT 50
		SPECULAR_REFLECTION_COEFF 0.6
		DIFFUSE_REFLECTION_COEFF 2
		REFLECTION_COEFF 0.6
		REFRACTION_COEFF 0.0
		REFRACTIVE_INDEX 0.0
		ORIGIN -2 9 -20
		RADIUS 5
CUT